*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold;
}
.container {
    display: grid;
    height: 80vh;
    width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 540px 200px 200px;
 }
header {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/5; 
    grid-template-columns: repeat(4, 1fr);
    align-items:normal;
    padding-left: 20px;
   font-weight: bold;
    }
    .nick {
        color: orange;
        font-weight: bold;
        font-size: 22px;
    }
main {
    display: grid;  
    background-color: orange;
    grid-row: 2/3;
    grid-column: 1/5;
    grid-template-columns: fit-content(450px) 800px;
    grid-template-rows: 200px 150px 150px;
 }
.plate {
    padding-left: 400px;
    grid-row: 1/4;
    grid-column: 2/3;
    padding-top: 200px;
}
h1 {
    color: white;
    grid-row: 1/2;
    padding-top: 100px;
    padding-left: 30px;
    font-size: 48px;
}
.comment {
    padding-left: 30px;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 26px;
    justify-self: auto-fit;
}
.orderbox {
    padding-left: 30px;
}
.gallery {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/5;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    padding-top: 10px;
    
} 
footer {
   display: grid;
    background-color: beige;
    align-items: center; 
    justify-items: center;
    text-align: center;
    grid-column: 1/5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 100px;
}
.footername {
    grid-row: 1/2;
    grid-column: 1/5;
    color: orange;
    font-weight: bolder;
    font-size: 26px;
    padding-top: 20px;
}
